<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<link type="text/css" rel="stylesheet" href="./libs/hui_ku/css/hui.css" />
		<style type="text/css">
			.self_img {
				margin-top: 100px;
				width: 100%;
				text-align: center;
				margin-bottom: 45px;
			}
			
			.self_img img {
				width: 120px;
				height: 120px;
			}
			
			#submitBtn {
				left: 40%;
				text-align: center;
			}
			
			#pwd_content {
				width: 100%;
				line-height: 53px;
			}
			
			#pwd_items {
				width: 65%;
				float: left;
			}
			
			#pwd {
				width: 100%;
			}
			
			#submitBtn_pwd {
				float: left;
			}
			
			.self_button {
				width: 100%;
				height: 44px;
				text-align: center;
				margin: 0 auto;
				margin-top: 15px;
			}
			
			.self_button #submitBtn {
				width: 70%;
				background: #3388FF;
				height: 100%;
				line-height: 45px;
				margin: 0 auto;
				border-radius: 25px;
				color: white;
				opacity: 0.5;
			}
			
			.hui-form-items-title {
				float: left;
				height: 40px;
				line-height: 40px;
				margin-left: 2%;
			}
			
			.hui-form-radios {
				float: left;
				margin-left: 40%;
			}
			
			.clear {
				clear: both;
				height: 0;
				line-height: 0;
				font-size: 0
			}
		</style>
	</head>

	<body>
		<header class="hui-header">
			<h1 id="top_head"></h1>
		</header>
		<div class="self_img">
			<img src="img/list/home.png" />
		</div>
		<div>
			<form style="padding:2px 10px;" class="hui-form" id="form1">
				<div class="hui-form-items">
					<input id="phonenum" type="text" class="hui-input hui-input-clear" checkType="string" checkData="1,20" checkMsg="填写正确的用户名" placeholder="用户名" name="account" />
				</div>
				<div id="pwd_content">
					<div class="hui-form-items" id="pwd_items">
						<input id="pwd" type="password" checkType="string" checkData="6,20" checkMsg="密码应为6-20个字符" name="pwd" class="hui-input hui-pwd-eye" placeholder="登录密码" />

					</div>
					<div id="submitBtn_pwd">| <span id="forgot_pwd">忘记密码</span></div>
				</div>
				<div class="hui-form-items-title">请选择单位</div>
				<div class="hui-form-radios" style="line-height:38px;">
					<input type="radio" value="in" name="unit" id="g1" checked="checked" onchange="" /><label for="g1">in</label>
					<input type="radio" value="cm" name="unit" id="g2" onchange="" /><label for="g2">cm</label>
				</div>
			</form>
			<div class="clear">

			</div>
			<div style="" class="self_button">
				<div id="submitBtn"></div>
			</div>
		</div>

		<script type="text/javascript" src="./libs/hui_ku/js/hui.js"></script>
		<script type="text/javascript" src="./libs/hui_ku/js/hui-form.js"></script>
		<script type="text/javascript" src="./libs/jquery/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="./libs/i18n/jquery.i18n.properties-1.0.9.js"></script>
		<script type="text/javascript" src="./libs/crypto/crypto-js.js"></script>
		<script type="text/javascript" src="./libs/crypto/rc4.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script type="text/javascript" src="./js/self_comment.js"></script>
		<script src="./libs/crypto/md5.min.js"></script>

		<script type="text/javascript">
			hui.ready(function() {
				localStorage.clear();
				/*原生*/
				hui.plusReady(function() {
					/*国际化*/
					loadProperties()
				});
				/*表单*/
				hui.formInit();
				$('.hui-input').on('input', function() {
					var data1 = hui.getFormData('#form1');
					if(data1.account && data1.pwd) {
						$('#submitBtn').css('opacity', "1")
					} else {
						$('#submitBtn').css('opacity', "0.5")
					}
				})
				hui('#submitBtn_pwd').click(function() {
					self_comment.to_modify_pwd('测试是否刷新')
				})

				hui('#submitBtn').click(function() {
					var data = hui.getFormData('#form1');
//					console.log(JSON.stringify(data))
					data.pwd = md5(data.pwd)
					var res = huiFormCheck('#form1');
					if(res) {
						axios({
								method: 'post',
								url: '/app_sale_manager/login_before/account/login',
								data: data
							})
							.then(function(response) {
								var data_msg = response.data
								if(data_msg.code == 200) {

									//console.log(JSON.stringify(data))
									localStorage.setItem('id', response.data.id)
									localStorage.setItem('pwd', data.pwd)
									localStorage.setItem('account', data.account)
									localStorage.setItem('token', response.data.token)
									localStorage.setItem('unit', data.unit)
									var data2={
										"language": "zh"
									}
									self_comment.to_index(response.data.id)
									
									return axios.post('/app_dealer/login_after/code/get_code_table',data2)
								} else {
									hui.iconToast('登录失败', 'warn')
								}

							})
							.then(function(response){
								var data_msg = response.data
//								console.log('这是code表'+JSON.stringify(data_msg.data))
									localStorage.setItem('code', JSON.stringify(data_msg.data))
							})
							.catch(function(error) {
								hui.iconToast(error, 'warn')
							});
					}

				});

				function loadProperties() {
					jQuery.i18n.properties({ //加载资浏览器语言对应的资源文件
						name: 'strings', //资源文件名称
						path: './libs/i18n/', //资源文件路径
						mode: 'map', //用Map的方式使用资源文件中的值
						language: plus.os.language,
						callback: function() { //加载成功后设置显示内容
							//用户名
							$('#top_head').html($.i18n.prop('top_login'));
							$('#submitBtn').html($.i18n.prop('top_login'));
							$('#phonenum').attr('placeholder', $.i18n.prop('login_phone_placeholder'));
							$('#pwd').attr('placeholder', $.i18n.prop('login_pwd_placeholder'));
							$('#forgot_pwd').html($.i18n.prop('forgot_pwd'));
						}
					});
				}

			})
		</script>

		<body>

</html>